<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>var_title_var - Spiphi</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" crossorigin="anonymous">
        <style>
            body {
                background-image: url("var_bg_img_var");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                margin-top: 0.8%;
                margin-left: 0.8%;
                margin-right: 0.8%;
                margin-bottom: 0.8%;
                padding-bottom: 1%;
            }
            h1 {
                background-color: #fff;
                text-align: center;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 0%;
                font-family: "Times New Roman", Times, Georgia, serif;
            }
            p {
                text-align: center;
                font-family: courier;
                -ms-user-select: none;
                -webkit-user-select: none;
                -moz-user-select: -moz-none;
            }
            div {
                padding-left: 0.5%;
                padding-right: 0.5%;
            }
            .menuItem {
                color: blue;
                font-variant: petite-caps;
                font-size: 65%;
                text-decoration: underline overline blue;
                padding-left: 10px;
            }
            #menu {
                border-right: 6px solid #FCF6C4;
                border-left: 6px solid #FCF6C4;
                border-radius: 12px;
                background-color: rgba(255, 255, 200, 0.2);
                text-align: right;
                margin-left: 40%;
                margin-right: 10%;
                padding-top: 0.005%;
                padding-right: 0.5%;
                font-family: "Times New Roman", Times, Georgia, serif;
            }
            #outsideDiv {
                background-color: rgba(255, 255, 255, 0.5);
                margin-left: 10%;
                margin-right: 10%;
            }
            #homeLink {
                color: blue;
                font-variant: petite-caps;
                font-size: 65%;
                text-decoration: underline overline blue;
            }
            #top {
                font-size: 300%;
                font-variant-caps: small-caps;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <h3 id="menu">
            <a href="spiphin://home" class="menuItem">
                Home
            </a>
            <a href="spiphin://myPage" class="menuItem">
                My Page
            </a>
        </h3>
        <h1 id="top">
            var_header_var
        </h1>
        <div id="outsideDiv">
            <div id="infoDiv">
                var_info_var
            </div>
            <div>
                var_other_info_var
            </div>
            <br>
            <br>
            <br>
        </div>
        <h1>
            <a href="spiphin://home" id="homeLink">
                Home
            </a>
        </h1>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
    </body>
</html>